# BEGIN_KITTY_THEME
# Espresso
include current-theme.conf
# END_KITTY_THEME

# gegnsæt

background_opacity         0.90
dynamic_background_opacity yes

# font

font_family        MesloLGM Nerd Font
#font_family       JetBrainsMono Nerd Font Mono
#font_family       JetBrainsMono Nerd Font 
#font_family       Iosevka Term Nerd Font
#font_family       Hack Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto



# fela glugga

hide_window_decorations yes

# logo

window_logo_position bottom-right
window_logo_alpha 0.04
window_logo_scale 0
window_logo_path /home/thorarinn/Pictures/djoddi_128transp.png

# copy on select

copy_on_select yes

#: Copy to clipboard or a private buffer on select. With this set to
#: clipboard, selecting text with the mouse will cause the text to be
#: copied to clipboard. Useful on platforms such as macOS that do not
#: have the concept of primary selection. You can instead specify a
#: name such as a1 to copy to a private kitty buffer. Map a shortcut
#: with the paste_from_buffer action to paste from this private
#: buffer. For example::

#:     copy_on_select a1
#:     map shift+cmd+v paste_from_buffer a1

#: Note that copying to the clipboard is a security risk, as all
#: programs, including websites open in your browser can read the
#: contents of the system clipboard.


tab_bar_style slant

#: The tab bar style, can be one of:

#: fade
#:     Each tab's edges fade into the background color. (See also tab_fade)
#: slant
#:     Tabs look like the tabs in a physical file.
#: separator
#:     Tabs are separated by a configurable separator. (See also
#:     tab_separator)
#: powerline
#:     Tabs are shown as a continuous line with "fancy" separators.
#:     (See also tab_powerline_style)
#: custom
#:     A user-supplied Python function called draw_tab is loaded from the file
#:     tab_bar.py in the kitty config directory. For examples of how to
#:     write such a function, see the functions named draw_tab_with_* in
#:     kitty's source code: kitty/tab_bar.py. See also
#:     this discussion <https://github.com/kovidgoyal/kitty/discussions/4447>
#:     for examples from kitty users.
#: hidden
#:     The tab bar is hidden. If you use this, you might want to create
#:     a mapping for the select_tab action which presents you with a list of
#:     tabs and allows for easy switching to a tab.

tab_bar_edge bottom

#: The edge to show the tab bar on, top or bottom.

shell .
editor .

active_border_color #00AA00
inactive_border_color #00aa00


map kitty_mod+e combine : new_window 

#: map ctrl+a new_tab_with_cwd 
#: map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+n new_tab_with_cwd
