### KITTY_THEME ##
include current-theme.conf

background_opacity         0.90
# dynamic_background_opacity yes

## font ##

font_family        MesloLGM Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto

### window frame ##

hide_window_decorations yes
active_border_color #00AA00
inactive_border_color #00aa00

## logo ##

window_logo_position bottom-right
window_logo_alpha 0.04
#window_logo_scale 0
window_logo_path /home/thorarinn/Pictures/djoddi_128transp.png

# copy on select

copy_on_select yes

## tab settings ##

#tab_bar_style slant
#tab_bar_edge bottom


## keybinding ##

map kitty_mod+e combine : new_window 

#: map ctrl+a new_tab_with_cwd 
#: map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+n new_tab_with_cwd

## other config ##

shell .
editor .

listen_on unix:/tmp/kitty
allow_remote_control socket-only

remember_window_size yes

## Tab bar

tab_bar_edge bottom
tab_bar_margin_height 5.0 5.0
tab_bar_style custom
tab_powerline_style round
#tab_bar_background #003747
#tab_title_template "{fmt.fg.default}{index}"
active_tab_foreground #FFFFFF
inactive_tab_foreground #888888
active_tab_background #458588
#inactive_tab_background #1e1e2e
#tab_bar_margin_color #1e1e2e
