//theme "/usr/share/rofi/themes/Monokai.rasi"
//@theme "/dev/null"
@theme "theme/monokai-custom.rasi"

configuration {
  // Unbind the default conflicting actions
  kb-remove-to-eol:       "";
  kb-mode-complete:       "";
  kb-accept-entry:        "";  // We’ll rebind it just below

  // Remap navigation and enter
  kb-row-down:        "Down,Control+j";
  kb-row-up:          "Up,Control+k";
  kb-accept-entry:    "Return,Control+l";
  kb-cancel:          "Escape,Super_L";
  show-icons: true;
  font: "JetBrainsMono Nerd Font 14";
  modi: "drun,window,run,combi";
  //width: 25;
	//icon-theme: "papirus";
	//lines: 10;
	//fake-transparency: true;
	sidebar-mode: true;
}

