%YAML 1.3
---
- Feature: THUMB WHEEL
- Rule:
  - Modifiers: Control
  - Test: thumb_wheel_up
  - MouseScroll: [-0x1, 0x0]
- Rule:
  - Modifiers: Control
  - Test: thumb_wheel_down
  - MouseScroll: [-0x1, 0x0]
- Rule:
  - Or:
    - Test: thumb_wheel_up
    - Test: thumb_wheel_down
  - MouseScroll: [-0x2, 0x0]
...
---
- MouseGesture: Mouse Down-left
- KeyPress:
  - [Super_L, Down]
  - click
...
---
- MouseGesture: Mouse Up-left
- KeyPress:
  - [Super_L, Up]
  - click
...
---
- MouseGesture: Mouse Right
- KeyPress:
  - [Super_L, Right]
  - click
...
---
- MouseGesture: Mouse Left
- KeyPress:
  - [Super_L, Left]
  - click
...
---
- Test: [lowres_wheel_up, 0xf]
- KeyPress:
  - XF86_MonBrightnessUp
  - click
...
---
- Test: [thumb_wheel_down, 0xf]
- KeyPress:
  - XF86_MonBrightnessDown
  - click
...
---
- MouseGesture: Mouse Up
- KeyPress:
  - [Super_L, Tab]
  - click
...
---
- MouseGesture: Mouse Down
- KeyPress:
  - [Super_L, d]
  - click
...
---
- Key: [Mouse Gesture Button, pressed]
- KeyPress:
  - XF86_AudioLowerVolume
  - click
...
---
- Key: [Forward Button, pressed]
- KeyPress:
  - XF86_AudioRaiseVolume
  - click
...
