# Or add to ~/.bashrc/.zshrc: eval $(dircolors ~/.dircolors)

# Color codes for dark themes (bright colors show well on dark backgrounds)
# Format: TYPE COLOR
# 00=reset, 01=bold, 04=underscore, 05=blink, 07=reverse, 08=concealed
# 30-37=foreground, 40-47=background
# 90-97=bright foreground, 100-107=bright background

TERM xterm-256color
TERM xterm-kitty
TERM screen
TERM tmux

# Standard colors
NORMAL 00
RESET 0
FILE 00
DIR 01;38;5;33        # Bold bright blue
LINK 01;38;5;51       # Bold cyan (symlinks)
ORPHAN 01;38;5;196    # Bold bright red (orphaned links)
MISSING 01;38;5;196   # Bold bright red (missing files)
FIFO 38;5;220         # Yellow (pipes)
SOCK 38;5;205         # Magenta (sockets)
BLK 38;5;220          # Yellow (block devices)
CHR 38;5;220          # Yellow (character devices)
DOOR 38;5;205         # Magenta (doors)
EXEC 01;38;5;40       # Bold bright green (executables)
SETUID 01;38;5;220    # Bold yellow (setuid)
SETGID 01;38;5;220    # Bold yellow (setgid)
STICKY 01;38;5;40     # Bold green (sticky)
STICKY_OTHER_WRITABLE 01;38;5;40  # Bold green
OTHER_WRITABLE 38;5;75 # Bright blue (other writable)

# Archives
*.tar 38;5;208        # Orange
*.tgz 38;5;208        # Orange
*.zip 38;5;208        # Orange
*.rar 38;5;208        # Orange
*.7z 38;5;208         # Orange
*.gz 38;5;208         # Orange
*.bz2 38;5;208        # Orange

# Code
*.c 38;5;75           # Bright blue
*.cpp 38;5;75         # Bright blue
*.h 38;5;75           # Bright blue
*.py 38;5;226         # Yellow
*.js 38;5;226         # Yellow
*.ts 38;5;33          # Blue
*.go 38;5;51          # Cyan
*.rs 38;5;208         # Orange
*.java 38;5;208       # Orange

# Documents
*.md 38;5;84          # Green
*.txt 38;5;251        # Gray
*.pdf 38;5;196        # Red
*.doc 38;5;25         # Blue
*.docx 38;5;25        # Blue

# Images
*.jpg 38;5;205        # Magenta
*.jpeg 38;5;205       # Magenta
*.png 38;5;205        # Magenta
*.gif 38;5;205        # Magenta
*.svg 38;5;205        # Magenta

# Video
*.mp4 38;5;135        # Magenta
*.mkv 38;5;135        # Magenta
*.avi 38;5;135        # Magenta

# Audio
*.mp3 38;5;135        # Magenta
*.wav 38;5;135        # Magenta
*.flac 38;5;135       # Magenta
